# Android_ToolSKart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/toolskart/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolskart/android/api/: ApiConstants.kt  ApiRequestParam.kt  ApiResponsePresenter.kt  ApiService.kt  ApiType.kt  IRequestInterface.kt  IResponseInterface.kt  LiveNetworkMonitor.kt  NetworkMonitor.kt  NoNetworkException.kt
app/src/main/java/com/toolskart/android/boardcastreceiver/: MySMSBroadcastReceiver.kt
app/src/main/java/com/toolskart/android/constants/: Constants.kt
app/src/main/java/com/toolskart/android/customview/: MyTimerTask.kt  ScreenStateView.java
app/src/main/java/com/toolskart/android/di/: AppComponent.kt  AppModule.kt  MyActivityBuilder.kt  NetworkModule.kt
app/src/main/java/com/toolskart/android/interfaces/: IAdapterClickListener.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/toolskart/android/model/: AboutUsRes.kt  AddAddressRes.kt  CartRes.kt  CommonRes.kt  Customer.kt  CustomerRes.kt  DeleteAddressResp.kt  FeaturedProductListRes.kt  GetAddressResp.kt  HomeResponse.kt  MyOrderRes.kt  MyProfileRes.kt  OrderDetailRes.kt  PrivacyPolicyRes.kt  ProductDetailResp.kt  ProductListResponse.kt  SearchProductsRes.kt  ShopByCategoryRes.kt  UpdateAddress.kt  UpdateProfileRes.kt  WishListResp.kt
app/src/main/java/com/toolskart/android/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/toolskart/android/utils/: ActivityExt.kt  AppSharedPreference.kt  AppSignatureHelper.java  CommonUtils.kt  ContextExtensions.kt  ImageLoader.kt  MyAppGlideModule.kt  MyApplication.kt  MyExtensions.kt  MyLogUtils.kt  TextViewExtensions.kt  (+1 more)
app/src/main/res/drawable/: bg_border.xml  bg_button_curve_disabled.xml  bg_button_grey.xml  bg_button_yellow.xml  bg_edittext_white.xml  bg_quantity_border.xml  bg_rating_button_border.xml  btn_selector.xml  cart_count_circle.xml  curved_rectangular_border.xml  horizontal_progress_bar.xml  ic_about_us.xml  ic_addresses.xml  ic_arrow_up.xml  ic_back.xml  ic_bell.xml  ic_calendar.xml  ic_cart.xml  ic_customer_care.xml  ic_down_arrow.xml  ic_edit_icon.xml  ic_filter.xml  ic_fire_extinguisher.xml  ic_first_aid_kit_bag.xml  ic_garden_tools.xml  ic_gloves.xml  ic_grid.xml  ic_home.xml  ic_list.xml  ic_logout.xml  ic_maintenance.xml  ic_menu.xml  ic_minus.xml  ic_my_cart.xml  ic_my_orders.xml  ic_offer_zone.xml  ic_plus.xml  ic_power_cord.xml  ic_power_drill.xml  ic_privacy_policy.xml  (+20 more)
app/src/main/res/layout/: activity_about_us.xml  activity_base.xml  activity_customer_care.xml  activity_home.xml  activity_login.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_order.xml  activity_my_profile.xml  activity_notification.xml  activity_offer_supplies.xml  activity_offer_zone.xml  activity_payment.xml  activity_privacy_policy.xml  activity_products.xml  activity_review.xml  activity_search.xml  activity_shop_by_category.xml  activity_transaction_history.xml  activity_view_all_product.xml  activity_view_order_details.xml  activity_wish_list.xml  add_address_child_item.xml  category_item.xml  custome_toast.xml  empty_view.xml  error_view.xml  fragment_navigation_drawer.xml  fragment_verify_ot.xml  item_featured_product.xml  item_left_menu.xml  item_offer_details.xml  item_only_image_banner.xml  item_transaction_history_rec.xml  item_view_all_reviews_rec.xml  items_my_order.xml  items_notification.xml  items_shop_by_category.xml  layout_header.xml  loading_view.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-tvdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/toolskart/android/: ExampleUnitTest.kt
(+102 files in other folders)
