<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimens_10"
    tools:context=".ui.shopbycategory.ShopByCategoryActivity">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="@dimen/dimens_2"
            app:cardBackgroundColor="@color/colorWhite">


           <!-- <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop_by_category"
                tools:listitem="@layout/items_shop_by_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shop_by_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_4" />

        </android.support.v7.widget.CardView>
    </LinearLayout>
