<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/dimens_10"
    tools:context=".ui.viewallproduct.ViewAllProductActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_view_all_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/item_offer_details"
        tools:spanCount="2" />

</RelativeLayout>