<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review_snack_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/dimens_10"
    android:orientation="vertical"
    tools:context=".ui.review.ReviewActivity">

    <com.toolskart.android.customview.ScreenStateView
        android:id="@+id/review_multiStateView"
        style="@style/MultiStateViewStyle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_3">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="@dimen/dimens_65"
                android:layout_height="@dimen/dimens_50"
                android:layout_margin="@dimen/dimens_5"
                android:background="@drawable/bg_border"
                android:padding="@dimen/dimens_1">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/dummy_featured" />

            </LinearLayout>

            <LinearLayout
                style="@style/linear_layout"
                android:layout_marginStart="@dimen/dimens_10"
                android:layout_marginTop="@dimen/dimens_7"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/dimens_11sp"
                    android:textStyle="bold" />


                <com.iarcuschin.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10"
                    app:srb_borderColor="@color/colorGoldenYellow"
                    app:srb_fillColor="@color/colorGoldenYellow"
                    app:srb_numberOfStars="5"
                    app:srb_rating="3"
                    app:srb_starBorderWidth="2"
                    app:srb_starSize="@dimen/dimens_20"
                    app:srb_starsSeparation="@dimen/dimens_10"
                    app:srb_stepSize="0.5" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_layout"
            android:layout_margin="@dimen/dimens_5"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_20"
                android:text="@string/tx_write_a_review"
                android:textSize="@dimen/dimens_10sp" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/ed_review"
                style="@style/text_description__input_edit_text_style"
                android:layout_marginTop="@dimen/dimens_10"
                android:ellipsize="end"
                android:hint="@string/tx_hint"
                android:textColorHint="@color/colorHighlight"
                android:textSize="@dimen/dimens_12sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                style="@style/buttons"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dimens_15"
                android:layout_marginTop="@dimen/dimens_50"
                android:layout_marginEnd="@dimen/dimens_15"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/tx_submit"
                android:textSize="@dimen/dimens_15sp" />

        </LinearLayout>
    </RelativeLayout>
    </com.toolskart.android.customview.ScreenStateView>
</LinearLayout>