<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dimens_8"
    tools:context=".ui.offerzone.OfferZoneActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_offer_zone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        tools:listitem="@layout/partial_offer_zone_details"
        tools:spanCount="2" />

</RelativeLayout>