<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rv_hot_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_4">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="@dimen/dimens_35"
                android:layout_height="@dimen/dimens_35"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/dummy_featured" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_drop"
                android:layout_width="@dimen/dimens_15"
                android:layout_height="@dimen/dimens_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dimens_5"
                app:srcCompat="@drawable/ic_down_arrow" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimens_5"
                android:layout_marginRight="@dimen/dimens_5"
                android:layout_toLeftOf="@id/image_drop"
                android:layout_toRightOf="@id/image"
                android:maxLines="2"
                android:text="@string/category_data" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/image_space"
                android:layout_width="@dimen/dimens_35"
                android:layout_height="@dimen/dimens_35"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimens_5"
                android:visibility="gone">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
