<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dimens_8">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dimens_20"
        android:layout_height="@dimen/dimens_20" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_15"
        android:textColor="@color/colorTextGrey"
        android:textSize="@dimen/dimens_13sp" />
</LinearLayout>