<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        style="@style/linear_layout"
        android:layout_marginTop="@dimen/dimens_15"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_shop_by_cat"
            style="@style/shop_by_category_img_view_style"
            app:srcCompat="@drawable/ic_stationery" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/name_shop_by_cat"
            style="@style/shop_by_category_text_view_style"
            android:text="@string/tx_office_supplies" />


    </LinearLayout>

</LinearLayout>